REACT_APP_SUPABASE_URL=sua_url_do_supabase
REACT_APP_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_FIREBASE_API_KEY=AIzaSyCFl4Q08CKEBLks2CRahH_X4nVzO7R8EDo
VITE_FIREBASE_AUTH_DOMAIN=teste-86bd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teste-86bd7
VITE_FIREBASE_STORAGE_BUCKET=teste-86bd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315904721148
VITE_FIREBASE_APP_ID=1:315904721148:web:21116b3d46980524d65779
VITE_FIREBASE_MEASUREMENT_ID=G-3P79VKC07M 