REACT_APP_SUPABASE_URL=sua_url_do_supabase
REACT_APP_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_SUPABASE_URL=https://qkinvbzxhggczimyejjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraW52Ynp4aGdnY3ppbXllamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzUyNjUsImV4cCI6MjA1OTAxMTI2NX0.o0xiNqeFwP5P3u-NpziDHsiwrM1c6L-C0nqjHuSCKkA
VITE_FIREBASE_API_KEY=AIzaSyCFl4Q08CKEBLks2CRahH_X4nVzO7R8EDo
VITE_FIREBASE_AUTH_DOMAIN=teste-86bd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teste-86bd7
VITE_FIREBASE_STORAGE_BUCKET=teste-86bd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315904721148
VITE_FIREBASE_APP_ID=1:315904721148:web:21116b3d46980524d65779
VITE_FIREBASE_MEASUREMENT_ID=G-3P79VKC07M 